# Personal

./: .gitignore  PersonasDB.odb  PersonasDB.odb$  hola.txt  prueba.txt
TemasDAM1/estudiarExamenTema11_15/biblioteca/: Autor.java  Biblioteca.java  Libro.java  Publicacion.java  Revista.java
TemasDAM1/estudiarExamenTema11_15/examen2023/: ContadorLetras.java  Grupo.java  Mago.java  Main.java  Personaje.java  Troll.java
TemasDAM1/nomeacuerdo/: nomeacuerdo.java
TemasDAM1/tema10/Biblioteca2/: Autor.java  Bibilioteca.java  Libro.java  Publicacion.java  Revista.java  ValorIncorrecto.java
TemasDAM1/tema10/Ejercicio9/: Autor.java  Biblioteca.java  Libro.java  Main.java  Publicacion.java  PublicacionException.java  Revista.java  ValorIncorrecto.java
TemasDAM1/tema10/Ejercicios/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
TemasDAM1/tema10/EjerciciosPracticaExamen/: ElementoDuplicadoException.java  ElementoNoEncontrado.java  FormatoIncorrectoException.java  Main.java  Producto.java  Tienda.java  ValorIncorrecto.java  VideojuegoDigital.java  VideojuegoFisico.java
TemasDAM1/tema10/Examenbien/: Direccion.java  Empleado.java  EmpleadoAdministrativo.java  EmpleadoDesarrollo.java  EmpleadoException.java  Especialidad.java  ExamenT10.java  GestorEmpleados.java  GestorException.java
TemasDAM1/tema15_16/ejercicio1/: IImpuesto.java  Iva.java  Main.java
TemasDAM1/tema15_16/ejercicio10/: Curso.java
TemasDAM1/tema15_16/ejercicio10_v2/: Curso.java
TemasDAM1/tema15_16/ejercicio2/: Main.java
TemasDAM1/tema15_16/ejercicio3/: Main.java
TemasDAM1/tema15_16/ejercicio4/: Main.java
TemasDAM1/tema15_16/ejercicio5/: Main.java
TemasDAM1/tema15_16/ejercicio6/: Main.java
TemasDAM1/tema8a9/: CambioBases.java  CuadradoMagico.java
XSD LMSGI/: Test.xsd
accesobbddrelacional/: pom.xml
codewars/: pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html
elahorcado/: pom.xml
elahorcado/src/main/java/: module-info.java
elahorcado/src/main/java/project/ahorcado/: App.java  Launcher.java  controladorAhorcado.java
elahorcado/src/main/resources/project/ahorcado/: ahorcado.fxml  palabras.txt  styles.css
libreta-direcciones/: PersonasDB.odb  PersonasDB.odb$  pom.xml
prog-maven/: pom.xml
prog-maven/codewars/: ConvertToCamelCase.java  DuplicateEncoder.java  SquareDigit.java
prog-maven/tema12-ficheros/: pom.xml
prog-maven/tema13-graphicinterface/: pom.xml
pruebasfx/: pom.xml
task-manager/: pom.xml
task-manager-frontend/: package-lock.json
task-manager-frontend/src/: App.jsx
(+356 files in other folders)
