<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 4; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prueba.prueba1.ControladorRGB">
   <children>
      <Slider fx:id="deslizadorR" layoutX="385.0" layoutY="37.0" max="255.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="14.0" />
      <Slider fx:id="deslizadorG" layoutX="436.0" layoutY="37.0" max="255.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="14.0" />
      <Slider fx:id="deslizadorB" layoutX="488.0" layoutY="37.0" max="255.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="14.0" />
      <Pane fx:id="panelColor" layoutX="51.0" layoutY="21.0" prefHeight="358.0" prefWidth="249.0" style="-fx-border-color: black; -fx-border-width: 5;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="9.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: red; -fx-border-color: black;" text="R" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="431.0" layoutY="9.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: green; -fx-border-color: black;" text="G" textFill="WHITE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="483.0" layoutY="9.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: blue; -fx-border-color: black;" text="B" textFill="WHITE" />
      <Label fx:id="etiqueta" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="375.0" prefHeight="25.0" prefWidth="133.0" style="-fx-font-weight: bold;" text="Label" />
      <TextField fx:id="textoR" alignment="CENTER" layoutX="370.0" layoutY="349.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField fx:id="textoG" alignment="CENTER" layoutX="421.0" layoutY="349.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField fx:id="textoB" alignment="CENTER" layoutX="473.0" layoutY="349.0" prefHeight="25.0" prefWidth="44.0" />
   </children>
</Pane>
