<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prueba.prueba1.ControladorRGB">
   <children>
      <Slider fx:id="deslizadorR" layoutX="331.0" layoutY="29.0" max="255.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="14.0" />
      <Slider fx:id="deslizadorG" layoutX="382.0" layoutY="29.0" max="255.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="14.0" />
      <Slider fx:id="deslizadorB" layoutX="434.0" layoutY="29.0" max="255.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="14.0" />
      <Pane fx:id="panelColor" layoutX="14.0" layoutY="21.0" prefHeight="358.0" prefWidth="249.0" style="-fx-border-color: black;" />
      <Label layoutX="334.0" layoutY="13.0" text="R" />
      <Label layoutX="385.0" layoutY="13.0" text="G" />
      <Label layoutX="438.0" layoutY="13.0" text="B" />
      <Label fx:id="etiqueta" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="374.0" prefHeight="25.0" prefWidth="133.0" text="Label" />
      <TextField fx:id="r" alignment="CENTER" editable="false" layoutX="316.0" layoutY="341.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField fx:id="g" alignment="CENTER" editable="false" layoutX="367.0" layoutY="341.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField fx:id="b" alignment="CENTER" editable="false" layoutX="419.0" layoutY="341.0" prefHeight="25.0" prefWidth="44.0" />
   </children>
</Pane>
