<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPanel" prefHeight="563.0" prefWidth="545.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ahorcado.controladorAhorcado">
   <bottom>
      <HBox id="bottom" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label id="word" fx:id="palabra" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="127.0" prefWidth="440.0" text="Palabra">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox id="top" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagenJuego" fitHeight="138.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="title" fx:id="titulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="223.0" text="Juego del ahorcado">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" fillHeight="false" styleClass="mid" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <StackPane HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="imagen" fitHeight="298.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" translateX="1.5" translateY="1.5">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <TilePane id="buttons" fx:id="panelBotones" alignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="30.0" right="40.0" />
               </HBox.margin></TilePane>
         </children>
      </HBox>
   </center>
</BorderPane>
