<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>project.ahorcado</groupId>
    <artifactId>elahorcado</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source> <!-- Mantén Java 21 -->
        <maven.compiler.target>21</maven.compiler.target> <!-- Mantén Java 21 -->
        <javafx.version>17.0.2</javafx.version>  <!-- Usa JavaFX 17 LTS -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilar con Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>21</release>  <!-- Usa Java 21 -->
                </configuration>
            </plugin>

            <!-- Plugin para generar JAR ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>project.ahorcado.App</mainClass>  <!-- Apunta a tu clase principal -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar JavaFX desde Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <configuration>
                    <mainClass>project.ahorcado.App</mainClass>  <!-- Asegúrate de que esta clase principal exista -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
